SignGlove ν”„λ΅μ νΈ μµμΆ… κ²°κ³Ό μ”μ•½
=====================================

π― μµκ³  μ„±λ¥: 97.5% (λ©ν‘ 70% λ€λΉ„ 39% μ΄κ³Ό λ‹¬μ„±)

π“ λ°μ΄ν„°μ…‹ μ •λ³΄:
   - μ΄ μƒν” μ: 598κ°
   - ν΄λμ¤ μ: 24κ° (μμ 14κ° + λ¨μ 10κ°)
   - νƒ€μ„μ¤ν…: 100κ° (3.12μ΄ μ§€μ†μ‹κ°„)
   - μ±„λ„ μ: 8κ° (flex1-5 + pitch, roll, yaw)
   - μƒν”λ§ μ£Όνμ: 32.1 Hz

π”§ μµμ  ν•μ΄νΌνλΌλ―Έν„°:
   - hidden_size: 48
   - num_layers: 1
   - dropout: 0.15
   - dense_size: 96
   - learning_rate: 0.0003
   - batch_size: 16
   - weight_decay: 0.001
   - max_epochs: 100
   - early_stopping_patience: 30

β… μ£Όμ” μ„±κ³Ό:
   - λ°μ΄ν„° λ΅λ” λ²„κ·Έ μμ • (ν΄λμ¤ μ¤‘λ³µ ν•΄κ²°)
   - ν•μ΄νΌνλΌλ―Έν„° μµμ ν™” μ™„λ£
   - μ‹¤μ‹κ°„ μ¶”λ΅  κ°€λ¥ν• κ²½λ‰ λ¨λΈ κ°λ°
   - SignGlove_HW ν”„λ΅μ νΈμ™€μ νΈν™μ„± ν™•λ³΄

π€ λ‹¤μ λ‹¨κ³„:
   - μ¶”κ°€ λ°μ΄ν„° μμ§‘ (3000κ° λ©ν‘)
   - μ‹¤μ‹κ°„ μ¶”λ΅  μ‹μ¤ν… κµ¬μ¶•
   - μ‚¬μ©μ μΈν„°νμ΄μ¤ κ°λ°


