================================================================================
­ЪЊі ьў╝вЈЎ ьќЅваг Ж▓░Ж│╝ ВџћВЋй
================================================================================

вфевЇИ: GRU
  Accuracy: 0.9879 (98.79%)
  F1-Score: 0.9879
  Precision: 0.9881
  Recall: 0.9879
  Total Samples: 577

вфевЇИ: StackedGRU
  Accuracy: 0.9393 (93.93%)
  F1-Score: 0.9367
  Precision: 0.9470
  Recall: 0.9393
  Total Samples: 577

вфевЇИ: MS3DGRU
  Accuracy: 0.9913 (99.13%)
  F1-Score: 0.9913
  Precision: 0.9919
  Recall: 0.9913
  Total Samples: 577

вфевЇИ: MS3DStackedGRU
  Accuracy: 0.9792 (97.92%)
  F1-Score: 0.9792
  Precision: 0.9803
  Recall: 0.9792
  Total Samples: 577

================================================================================
РюЁ ВЎёвБї!
================================================================================
